{
  "ComponentTags_path": "ComponentTags.json",
  "CustomUIAssets_path": "CustomUIAssets.json",
  "DecalPallet": [],
  "GameComplexity": "Medium Complexity",
  "GameMode": "Arkham Horror 3ed Complete [UA]",
  "GameType": "Game",
  "Gravity": 0.5,
  "Grid_path": "Grid.json",
  "Hands": {
    "DisableUnused": false,
    "Enable": true,
    "Hiding": 2
  },
  "Lighting_path": "Lighting.json",
  "LuaScriptState_path": "LuaScriptState.luascriptstate",
  "LuaScript_path": "LuaScript.ttslua",
  "Note": "",
  "ObjectStates_order": [
    "Custom_Tile.f47e19",
    "Investigators3D.50c60d",
    "Investigators.add1ff",
    "Draggedouttogetpromoted.c648e5",
    "LocationMatOld.b195b0",
    ".49a7d7",
    "Infinite_Bag.099201",
    "Infinite_Bag.5ab73d",
    "Infinite_Bag.5e5b58",
    "Infinite_Bag.009961",
    "Infinite_Bag.829038",
    "Infinite_Bag.9f44f4",
    "Infinite_Bag.3a847f",
    "Infinite_Bag.fa4047",
    "Infinite_Bag.3a385c",
    "Infinite_Bag.c2adec",
    "Infinite_Bag.77ae04",
    "Infinite_Bag.2fb57a",
    "Infinite_Bag.d96088",
    "Infinite_Bag.fe8d29",
    ".106418",
    "Infinite_Bag.774898",
    "Infinite_Bag.40bae0",
    "Infinite_Bag.b84d40",
    "Infinite_Bag.18c8c9",
    "Infinite_Bag.fe6c51",
    "Custom_Tile.7b841f",
    "Custom_Tile.f0624c",
    "LocationMat.9fe1d3",
    ".2f7335",
    "Shop.80c416",
    "Tile4ActionButtons.d706d4",
    "Ukbag.69279c",
    "Infinite_Bag.2a2043",
    ".1a067e",
    "MythosMat.3dbb4d",
    "Infinite_Bag.855d0e",
    "Infinite_Bag.f20e66",
    "LegacyTile.f2ba55",
    "ItemMat.7dc693",
    "Custom_Tile.d75b3b",
    "ItemsMat.8391f2",
    "Roller.91141f",
    "InvestigatorMat.2822f4",
    "MonsterMat.f50cd9",
    "Eng.e75fc8",
    "Ukrule.36bfd1",
    "Ukrule2.fa0c80"
  ],
  "PlayArea": 0.5,
  "PlayerCounts": [
    1,
    6
  ],
  "PlayingTime": [
    90,
    180
  ],
  "SaveName": "pub v1.0.8",
  "Sky": "Sky_Museum",
  "SkyURL": "https://steamusercontent-a.akamaihd.net/ugc/1004810215902243100/E890F03BD00542A575D66A7AD371A8571E67D921/",
  "TabStates_path": "TabStates.json",
  "Table": "Table_None",
  "Tags": [
    "Board Games",
    "Role-playing Games",
    "Strategy Games",
    "Thematic Games",
    "Cooperative Games",
    "Dice Games",
    "Ukrainian",
    "Ukr",
    "ukr",
    "укр",
    "Укр",
    "UA",
    "українська",
    "Українська",
    "Українською",
    "українською",
    "Україна",
    "аркхем",
    "аркгем",
    "Жах Аркхему",
    "Жах Аркгему",
    "Arkham Horror",
    "кооп"
  ],
  "Turns_path": "Turns.json",
  "VersionNumber": "v13.3",
  "XmlUI_path": "Root.xml"
}
